<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/fav.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stark Industries</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        z-index: -1; /* 비디오가 다른 콘텐츠 뒤에 위치하도록 함 */
      }
    </style>
    <script type="module" crossorigin src="/assets/index-b286ff27.js"></script>
    <link rel="stylesheet" href="/assets/index-7c63855a.css">
  </head>
  <body>
    <video autoplay muted loop class="bg-video">
      <source src="background.mov" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <audio autoplay loop>
      <source src="background.mp3" type="audio/mp3">
      Your browser does not support HTML5 audio.
    </audio>
    <div id="root"></div>
    
  </body>
</html>
